# datahive

./: .gitignore  CODEOWNERS  Makefile  README.md  generate.py  temp.yaml  test.groovy
app/api/: go.mod  go.sum  main.go
app/api/internal/config/: connect.go
app/api/internal/model/: pipeline_model.go  stack_model.go  utils.go  worker_model.go
app/api/internal/router/: pipeline_handler.go  router.go  stack_handler.go  worker_handler.go
app/api/pkg/grpc/: KafkaService.pb.go  KafkaService_grpc.pb.go  SparkService.pb.go  SparkService_grpc.pb.go
app/api/pkg/monitor/: monitor.go
app/api/pkg/utils/: connect.go  kafka.go  parser.go  spark.go  updater.go
app/api/web/: main.go
app/core-lib/: pom.xml
app/core-lib/src/main/java/io/datahive/: App.java
app/core-lib/src/test/java/io/datahive/: AppTest.java
app/datahive-frontend/: astro.config.mjs  package.json
app/datahive-frontend/src/assets/scss/base/: _border.scss  _button.scss  _size.scss  _space.scss
app/datahive-frontend/src/components/: Footer.astro  Header.astro  Hero.astro  Navigation.astro
app/datahive-frontend/src/components/ui/: Breadcrumb.astro  Editor.jsx  LoginForm.astro  Node.astro  Node.jsx  NodeGrid.jsx  Sidebar.astro  Sidebar.jsx  Tab.astro  Table.astro  Table.jsx  Worker.jsx  Workflow.jsx
app/datahive-frontend/src/layouts/: LoginLayout.astro  ManagerLayout.astro
app/datahive-frontend/src/pages/: index.astro  login.astro
app/datahive-frontend/src/pages/dashboard/: [id].astro  alerts.astro  edit.astro  home.astro  monitor.astro  workflow.astro
app/datahive.io/api/pkg/grpc/: KafkaService.pb.go
app/ingestion/: Dockerfile  Makefile  pom.xml
app/ingestion/src/main/java/io/datahive/ingestion/: CliRunner.java  IngestionApplication.java
app/ingestion/src/main/java/io/datahive/ingestion/config/: GrpcConfig.java
app/ingestion/src/main/java/io/datahive/ingestion/hooks/: ShutdownHook.java
app/ingestion/src/main/java/io/datahive/ingestion/protoimpl/: KafkaServiceImpl.java
app/ingestion/src/main/java/io/datahive/ingestion/utils/: HadoopUtils.java  WorkerUtils.java
app/ingestion/src/main/java/io/datahive/ingestion/worker/: DatahiveKafkaWorker.java
app/ingestion/src/main/proto/: KafkaService.proto
app/ingestion/src/test/java/io/datahive/ingestion/: IngestionApplicationTests.java
app/ingestion/src/test/java/io/datahive/ingestion/utils/: HadoopUtilsTests.java
app/kafka-processor/: pom.xml
app/kafka-processor/src/main/java/io/datahive/kafkaprocessor/: CliRunner.java  KafkaProcessorApplication.java
app/kafka-processor/src/main/java/io/datahive/kafkaprocessor/factory/: KafkaSessionFactory.java
app/kafka-processor/src/main/java/io/datahive/kafkaprocessor/hooks/: ShutdownHook.java
app/kafka-processor/src/main/java/io/datahive/kafkaprocessor/utils/: HadoopUtils.java  WorkerUtils.java
app/kafka-processor/src/main/java/io/datahive/kafkaprocessor/worker/: DatahiveConsumer.java
app/kafka-processor/src/main/resources/: application.yaml
app/kafka-processor/src/test/java/io/datahive/kafkaprocessor/: KafkaProcessorApplicationTests.java
app/kafka-processor/src/test/java/io/datahive/kafkaprocessor/utils/: HadoopUtilsTest.java
app/proto/: KafkaService.proto  SparkService.proto
app/spark/: Dockerfile  pom.xml
app/spark/scripts/: install.sh
app/spark/src/main/java/io/datahive/spark/: CliRunner.java  SparkApplication.java
app/spark/src/main/java/io/datahive/spark/exception/: JobAlreadyStopped.java  JobNotFound.java
app/spark/src/main/java/io/datahive/spark/protoimpl/: SparkServiceImpl.java
app/spark/src/main/java/io/datahive/spark/utils/: FileUtils.java  SparkUtils.java
app/spark/src/test/java/io/datahive/spark/: SparkApplicationTests.java
docker/: docker-compose.yml  entrypoint.sh  ingestor.sh  kui.yaml  spark-dev.Dockerfile  spark.Dockerfile  window.lua
docker/data/.minio.sys/: format.json
examples/: conf.yaml  elastic.py  stream.py  test.groovy
k8s/: infra.yml  kafka.yaml  test.yml
